# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

namber_1 = 0
namber_2 = 0
s = int(input('Введите сумму чисел <= 100:'))
p = int(input('Введите произведение чисел <= 100:'))
for x in range(1, 101):
    for y in range(1, 101):
        if x + y == s and x * y == p:
            namber_1 = x
            namber_2 = y
print(f'Задуманные Петей числа равны {namber_1} и {namber_2}')