# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число n:'))
a = 2
k = 1
while a ** k < n:
    print(k)
    k += 1